{
  "name": "image-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "bun scripts/update-git-dates.mjs",
    "dev": "bun next dev",
    "build": "bun scripts/update-git-dates.mjs && bun next build",
    "start": "bun next start",
    "lint": "bun eslint src",
    "typecheck": "bun tsc --noEmit",
    "update-dates": "bun scripts/update-git-dates.mjs"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.2.0",
    "@vercel/speed-insights": "^1.3.1",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.23",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "glob": "^13.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "shelljs": "^0.10.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
